{
  "name": "bridgelet-sdk",
  "version": "0.0.1",
  "description": "Backend SDK for Bridgelet ephemeral account management",
  "author": "",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:local-sandbox": "jest --config ./test/jest-e2e.json test/accounts-local-sandbox.e2e-spec.ts",
    "load:accounts": "npx artillery run load-tests/accounts-create-burst.yml",
    "load:accounts:seed": "ts-node --esm scripts/seed-load-test-integrators.ts",
    "load:claims": "npx artillery run load-tests/claims-redeem-burst.yml",
    "load:claims:seed": "ts-node --esm scripts/seed-load-test-claims.ts",
    "typeorm": "typeorm-ts-node-esm",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:run": "npm run typeorm -- migration:run -d src/config/typeorm.config.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/config/typeorm.config.ts",
    "migration:show": "npm run typeorm -- migration:show -d src/config/typeorm.config.ts",
    "migrate:secrets": "ts-node --esm src/scripts/migrate-secrets.ts",
    "create:integrator": "ts-node --esm src/scripts/create-integrator.ts"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "3.1075.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.4",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.79.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.219.0",
    "@opentelemetry/sdk-node": "0.219.0",
    "@stellar/stellar-sdk": "14.6.1",
    "@willsoto/nestjs-prometheus": "^6.1.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.4.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.12",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "embedded-postgres": "^16.14.0-beta.17",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "jest-util": "^30.4.1",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsc-esm-fix": "^3.1.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "artillery": "^2.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": {
            "module": "CommonJS",
            "moduleResolution": "node16",
            "resolvePackageJsonExports": false
          }
        }
      ]
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!main.ts",
      "!**/*.module.ts",
      "!**/*.entity.ts",
      "!**/*.dto.ts",
      "!**/*.enum.ts",
      "!**/*.interface.ts",
      "!**/*.example.ts",
      "!**/index.ts",
      "!database/migrations/**",
      "!config/database.config.ts",
      "!config/typeorm.config.ts",
      "!scripts/create-integrator.ts",
      "!scripts/migrate-secrets.ts"
    ],
    "coverageReporters": [
      "text",
      "text-summary",
      "lcov",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 78,
        "lines": 81,
        "statements": 81
      }
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
